CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

DATABASE_NAME=llm_lecture_db
DATABASE_USER=eddi
DATABASE_PASSWORD=eddi@123


